{
  "name": "sploder-3d",
  "version": "1.0.0",
  "description": "Sploder 3D World Engine",
  "scripts": {
    "build": "grunt build",
    "vendor": "grunt vendor",
    "watch": "grunt dev",
    "start": "node server.js",
    "concat": "grunt concat",
    "minify": "grunt uglify"
  },
  "dependencies": {
    "mousetrap": "^1.5.3",
    "pixi.js": "^2.2.9",
    "signals": "^1.0.0",
    "stats.js": "^0.0.14"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "three": "^0.70.1"
  }
}
